@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*, ::after, ::before {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html {
 font-size: 13px;
 font-family: 'Barlow Semi Condensed', sans-serif;
}

:root {
 --violet: hsl(263, 55%, 52%);
 --greyishBlue: hsl(217, 19%, 35%);
 --blashishBlue: hsl(219, 29%, 14%);
 --white: hsl(0, 0%, 100%);
 --lightGrey: hsl(0, 0%, 81%);
 --ghreryishBlue: hsl(210, 46%, 95%)
}

.main {
 max-width: 100vw;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background-color: var(--ghreryishBlue);
}

.container {
 width: 80%;
 margin: 2rem auto;
 display: grid;
 grid-template-columns: 1fr;
 gap: 20px;
}

.card {
 padding: 2rem;
 box-shadow: 0px 0px 5px 5px rgba(229, 229, 235, 0.4);
 border-radius: 10px;
 height: auto;
}

.daniel {
 background-image: url(./images/bg-pattern-quotation.svg);
 background-repeat: no-repeat;
 background-position: right top;
 background-color: var(--violet);
}

.daniel-inner {
 display: grid;
 grid-template-columns: 1fr;
 gap: 1rem;
}

.daniel-head {
 display: flex;
 flex-direction: row;
 color: hsl(0, 0%, 100%);
 font-size: 0.65rem;
}

.daniel-head p {
 color: hsl(0, 0%, 50%);
}

.daniel-head img {
 width: 30px;
 border-radius: 50%;
 border: 1px solid white;
 margin-right: 10px;
}

.daniel-strontext h1 {
 color: white;
 font-weight: 100;
 font-size: 1.2rem;
}

.daniel-text p {
 color: hsl(0, 0%, 50%);
 font-size: 0.8rem;
}

.jonathan {
 background-color: var(--greyishBlue);
}

.Jeanette {
 background-color: var(--white);
}

.Jeanette h1 {
 color: black;
}

.patrick {
 background-color: var(--blashishBlue);
}

.kira {
 background-color: white;
}

.kira h1 {
 color: black;
}

@media screen and (min-width:830px) {
 .main {
  max-height: 100vh;
 }

 .container {
  grid-row-start: 1;
  grid-column-start: 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: auto;
  width: 90%;
  margin: 4rem auto;
  grid-template-rows: 220px 220px;
 }

 
 .daniel {
  grid-column: span 2;
 }

 .jonathan {
  grid-column-start: span 1/2;
 }

 .Jeanette {
  grid-row-start: 2;
  grid-column-start: 1;
 }

 .patrick {
  grid-column: span 2;

 }

 .kira {
  grid-row: span 440px;
  margin-top: -240px;
  height: auto;
 }
}

@media screen and (min-width:1050px) {
 .container {
  width: 70%;
 }
}

.attribution {
 font-size: 11px;
 text-align: center;
 position: relative;
 bottom: 0;
 width: max-content;
}

.attribution a {
 color: hsl(228, 45%, 44%);
}